name=Sensor_SimpleDHT11
version=0.1.0
author=Mike Linnen <mlinnen@protosystem.net>
maintainer=Mike Linnen <mlinnen@protosystem.net>
sentence=Read a DHT11 temperature humidity sensor every so many seconds.
paragraph=This component is used to read the DHT11 temperature and humidity sesnor every so many seconds.
category=Signal Input
url=https://github.com/mlinnen/Sensor_SimpleDHT11
architectures=avr,esp8266
